# Bot Token [Required]
BOT_TOKEN=OTkyNDI1MTc1NzY3MzI2NzMw.GTldle.1cqLn8y3gy9dHMCkvEom_IpOwtkN4DXf3qvvE4

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://rx8_levo:Gbb89Jdrz7ZP8eY@rx8.ur6za.mongodb.net/Sheila?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=https://discordapp.com/api/webhooks/992434698242510949/onQcCsP8Aaxm7gvC2MOpHqKdN3jh3ulyzZxTRe0jG7DBVLG1lDJGBbKGaokLDGp5ia8d
JOIN_LEAVE_LOGS=https://discordapp.com/api/webhooks/992434698242510949/onQcCsP8Aaxm7gvC2MOpHqKdN3jh3ulyzZxTRe0jG7DBVLG1lDJGBbKGaokLDGp5ia8d

# Dashboard [Required for dashboard]
BOT_SECRET=74E9f4mMKrIvrUfjNFkfPr-NJfIShMId
SESSION_PASSWORD=4815162342

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=6dc4877ab7504a174fde431bc7ca1d2a

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=409bdb262e9d4710bc11c73b63f2fd8e
SPOTIFY_CLIENT_SECRET=ec35902bb4f74793817acdfdc76f8a1c
